<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_N ' datatype='integer' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='data (data)' inline='true' name='federated.108dfua0p4niib1endoif0qcap22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0kuc44y1y6c72812ltdv11bza8fi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yogamariappan/Documents/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kuc44y1y6c72812ltdv11bza8fi' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:AN10001:no:A1:AN10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='adult' ordinal='0' />
            <column datatype='integer' name='budget' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='string' name='imdb_id' ordinal='3' />
            <column datatype='string' name='original_language' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='overview' ordinal='6' />
            <column datatype='real' name='popularity' ordinal='7' />
            <column datatype='string' name='production_countries' ordinal='8' />
            <column datatype='date' name='release_date' ordinal='9' />
            <column datatype='integer' name='revenue' ordinal='10' />
            <column datatype='integer' name='runtime' ordinal='11' />
            <column datatype='string' name='status' ordinal='12' />
            <column datatype='real' name='vote_average' ordinal='13' />
            <column datatype='integer' name='vote_count' ordinal='14' />
            <column datatype='string' name='collection_names' ordinal='15' />
            <column datatype='integer' name='Mystery' ordinal='16' />
            <column datatype='integer' name='Thriller' ordinal='17' />
            <column datatype='integer' name='Comedy' ordinal='18' />
            <column datatype='integer' name='Crime' ordinal='19' />
            <column datatype='integer' name='Documentary' ordinal='20' />
            <column datatype='integer' name='Animation' ordinal='21' />
            <column datatype='integer' name='Family' ordinal='22' />
            <column datatype='integer' name='Drama' ordinal='23' />
            <column datatype='integer' name='TV Movie' ordinal='24' />
            <column datatype='integer' name='Foreign' ordinal='25' />
            <column datatype='integer' name='Western' ordinal='26' />
            <column datatype='integer' name='History' ordinal='27' />
            <column datatype='integer' name='Science Fiction' ordinal='28' />
            <column datatype='integer' name='Action' ordinal='29' />
            <column datatype='integer' name='Adventure' ordinal='30' />
            <column datatype='integer' name='Horror' ordinal='31' />
            <column datatype='integer' name='War' ordinal='32' />
            <column datatype='integer' name='Music' ordinal='33' />
            <column datatype='integer' name='Romance' ordinal='34' />
            <column datatype='integer' name='Fantasy' ordinal='35' />
            <column datatype='integer' name='homePagePresent' ordinal='36' />
            <column datatype='string' name='Producer1' ordinal='37' />
            <column datatype='string' name='Producer2' ordinal='38' />
            <column datatype='integer' name='TotalLanguages' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_names]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV Movie]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science Fiction]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homePagePresent]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer2]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLanguages]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max sales highlights' datatype='boolean' name='[Calculation_1326591617458790400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([budget])=WINDOW_MAX(SUM([budget])) then true end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg Runtimecolor' datatype='string' name='[Calculation_1326591617462849537]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([runtime]) &gt; WINDOW_AVG(SUM([runtime]))then &apos;above average&apos;&#13;&#10;ELSE &apos;below average&apos; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Languages' datatype='integer' name='[TotalLanguages]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_34B2E382A0244CD1AD8248C02BFD32B5]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='integer' name='[adult]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Collection Names' datatype='string' name='[collection_names]' role='dimension' type='nominal' />
      <column caption='Home Page Present' datatype='integer' name='[homePagePresent]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[collection_names]' derivation='None' name='[none:collection_names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1326591617458790400]' derivation='User' name='[usr:Calculation_1326591617458790400:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1326591617462849537]' derivation='User' name='[usr:Calculation_1326591617462849537:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 Budget in Collection_Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.108dfua0p4niib1endoif0qcap22' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N ' datatype='integer' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.108dfua0p4niib1endoif0qcap22'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Collection Names' datatype='string' name='[collection_names]' role='dimension' type='nominal' />
            <column-instance column='[collection_names]' derivation='None' name='[none:collection_names:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108dfua0p4niib1endoif0qcap22].[none:collection_names:nk]'>
            <groupfilter count='[Parameters].[Top N (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:collection_names:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108dfua0p4niib1endoif0qcap22].[none:collection_names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108dfua0p4niib1endoif0qcap22].[sum:budget:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.108dfua0p4niib1endoif0qcap22].[none:collection_names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108dfua0p4niib1endoif0qcap22].[none:collection_names:nk]' />
              <tooltip column='[federated.108dfua0p4niib1endoif0qcap22].[sum:vote_count:qk]' />
              <tooltip column='[federated.108dfua0p4niib1endoif0qcap22].[sum:revenue:qk]' />
              <tooltip column='[federated.108dfua0p4niib1endoif0qcap22].[sum:popularity:qk]' />
              <text column='[federated.108dfua0p4niib1endoif0qcap22].[sum:budget:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Collection Names:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.108dfua0p4niib1endoif0qcap22].[none:collection_names:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Budget:</run>
                <run fontcolor='#787878'>&#9;                </run>
                <run bold='true'><![CDATA[<[federated.108dfua0p4niib1endoif0qcap22].[sum:budget:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Popularity:</run>
                <run fontcolor='#787878'>&#9;                </run>
                <run bold='true'><![CDATA[<[federated.108dfua0p4niib1endoif0qcap22].[sum:popularity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Revenue:</run>
                <run fontcolor='#787878'>&#9;                </run>
                <run bold='true'><![CDATA[<[federated.108dfua0p4niib1endoif0qcap22].[sum:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Vote Count:</run>
                <run fontcolor='#787878'>&#9;                </run>
                <run bold='true'><![CDATA[<[federated.108dfua0p4niib1endoif0qcap22].[sum:vote_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.108dfua0p4niib1endoif0qcap22].[none:collection_names:nk]</rows>
        <cols>[federated.108dfua0p4niib1endoif0qcap22].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>AVG RunTime in Original Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.108dfua0p4niib1endoif0qcap22' />
          </datasources>
          <datasource-dependencies datasource='federated.108dfua0p4niib1endoif0qcap22'>
            <column caption='avg Runtimecolor' datatype='string' name='[Calculation_1326591617462849537]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([runtime]) &gt; WINDOW_AVG(SUM([runtime]))then &apos;above average&apos;&#13;&#10;ELSE &apos;below average&apos; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326591617462849537]' derivation='User' name='[usr:Calculation_1326591617462849537:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108dfua0p4niib1endoif0qcap22].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108dfua0p4niib1endoif0qcap22].[sum:runtime:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108dfua0p4niib1endoif0qcap22].[usr:Calculation_1326591617462849537:nk]' />
              <text column='[federated.108dfua0p4niib1endoif0qcap22].[sum:runtime:qk]' />
            </encodings>
            <reference-line axis-column='[federated.108dfua0p4niib1endoif0qcap22].[sum:runtime:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.108dfua0p4niib1endoif0qcap22].[sum:runtime:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.108dfua0p4niib1endoif0qcap22].[sum:runtime:qk]</rows>
        <cols>[federated.108dfua0p4niib1endoif0qcap22].[none:original_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>Year Wise Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.108dfua0p4niib1endoif0qcap22' />
          </datasources>
          <datasource-dependencies datasource='federated.108dfua0p4niib1endoif0qcap22'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.108dfua0p4niib1endoif0qcap22].[sum:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108dfua0p4niib1endoif0qcap22].[sum:budget:qk]</rows>
        <cols>[federated.108dfua0p4niib1endoif0qcap22].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.108dfua0p4niib1endoif0qcap22' />
          </datasources>
          <datasource-dependencies datasource='federated.108dfua0p4niib1endoif0qcap22'>
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Adventure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Animation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Documentary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Family]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fantasy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign]' role='measure' type='quantitative' />
            <column datatype='integer' name='[History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Horror]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Music]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mystery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Romance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Science Fiction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TV Movie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thriller]' role='measure' type='quantitative' />
            <column caption='Total Languages' datatype='integer' name='[TotalLanguages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[War]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Western]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_34B2E382A0244CD1AD8248C02BFD32B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_34B2E382A0244CD1AD8248C02BFD32B5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_34B2E382A0244CD1AD8248C02BFD32B5]' role='measure' type='quantitative' />
            <column caption='Adult' datatype='integer' name='[adult]' role='measure' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Home Page Present' datatype='integer' name='[homePagePresent]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[Action]' derivation='Sum' name='[sum:Action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adventure]' derivation='Sum' name='[sum:Adventure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animation]' derivation='Sum' name='[sum:Animation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comedy]' derivation='Sum' name='[sum:Comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime]' derivation='Sum' name='[sum:Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Documentary]' derivation='Sum' name='[sum:Documentary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drama]' derivation='Sum' name='[sum:Drama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fantasy]' derivation='Sum' name='[sum:Fantasy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign]' derivation='Sum' name='[sum:Foreign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[History]' derivation='Sum' name='[sum:History:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horror]' derivation='Sum' name='[sum:Horror:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Music]' derivation='Sum' name='[sum:Music:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mystery]' derivation='Sum' name='[sum:Mystery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Romance]' derivation='Sum' name='[sum:Romance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Science Fiction]' derivation='Sum' name='[sum:Science Fiction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV Movie]' derivation='Sum' name='[sum:TV Movie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thriller]' derivation='Sum' name='[sum:Thriller:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalLanguages]' derivation='Sum' name='[sum:TotalLanguages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[War]' derivation='Sum' name='[sum:War:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Western]' derivation='Sum' name='[sum:Western:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adult]' derivation='Sum' name='[sum:adult:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homePagePresent]' derivation='Sum' name='[sum:homePagePresent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.108dfua0p4niib1endoif0qcap22].[sum:TotalLanguages:qk]' />
              <text column='[federated.108dfua0p4niib1endoif0qcap22].[Multiple Values]' />
              <lod column='[federated.108dfua0p4niib1endoif0qcap22].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108dfua0p4niib1endoif0qcap22].[none:original_title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total_lang in Original Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.108dfua0p4niib1endoif0qcap22' />
          </datasources>
          <datasource-dependencies datasource='federated.108dfua0p4niib1endoif0qcap22'>
            <column caption='Total Languages' datatype='integer' name='[TotalLanguages]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column-instance column='[TotalLanguages]' derivation='Sum' name='[sum:TotalLanguages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108dfua0p4niib1endoif0qcap22].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.108dfua0p4niib1endoif0qcap22].[sum:TotalLanguages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.108dfua0p4niib1endoif0qcap22].[sum:vote_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108dfua0p4niib1endoif0qcap22].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108dfua0p4niib1endoif0qcap22].[sum:TotalLanguages:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.108dfua0p4niib1endoif0qcap22].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.108dfua0p4niib1endoif0qcap22].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108dfua0p4niib1endoif0qcap22].[none:original_title:nk]</rows>
        <cols>[federated.108dfua0p4niib1endoif0qcap22].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_N ' datatype='integer' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='54000' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='54000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Sheet 1' w='54000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='444' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44400' x='54800' y='1000'>
              <zone h='9000' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.108dfua0p4niib1endoif0qcap22].[usr:Calculation_1326591617462849537:nk]' type-v2='color' w='44400' x='54800' y='1000'>
              </zone>
              <zone h='42750' id='17' name='Sheet 3' w='44400' x='54800' y='10000'>
                <layout-cache cell-count-w='135' minheight='230' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='306' h='39250' id='20' is-fixed='true' name='Sheet 5' w='44400' x='54800' y='52750'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7000' id='19' mode='type_in' param='[Parameters].[Top N (copy)]' type-v2='paramctrl' w='44400' x='54800' y='92000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
